# spring

springAOP注解/: pom.xml
springAOP注解/aspect/: MyAspect.java
springAOP注解/dao/: UserDao.java
springAOP注解/dao/impl/: UserDaoImpl.java
springAOP注解/resources/: applicationContext.xml
springAOP注解/test/: Test.java
springJDBCAopTx/: pom.xml
springJDBCAopTx/aspect/: MyAspect.java
springJDBCAopTx/dao/: UserDao.java
springJDBCAopTx/dao/impl/: UserDaoImpl.java
springJDBCAopTx/domain/: User.java
springJDBCAopTx/resources/: applicationContext.xml  jdbcInfo.properties
springJDBCAopTx/service/: UserService.java
springJDBCAopTx/service/impl/: UserServiceImpl.java
springJDBCAopTx/test/: JDBCTest.java
springMybatisDaoImpl/: pom.xml
springMybatisDaoImpl/dao/: UserDao.java
springMybatisDaoImpl/dao/impl/: UserDaoImpl.java
springMybatisDaoImpl/domain/: User.java
springMybatisDaoImpl/resources/: SqlMapConfig.xml  User.xml  applicationContext.xml
springMybatisDaoImpl/test/: UserDaoTest.java
springMybatisMapper/: pom.xml
springMybatisMapper/dao/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
springMybatisMapper/domain/: Items.java  Orderdetail.java  Orders.java  OrdersExt.java  User.java  UserQueryVO.java
springMybatisMapper/resources/: SqlMapConfig.xml  applicationContext.xml
springMybatisMapper/test/: OrdersMapperTest.java  UserMapperTest.java
spring_springmvc_mybatis简洁整合/dao/: UserMapper.java  UserMapper.xml
spring_springmvc_mybatis简洁整合/entity/: User.java
spring_springmvc_mybatis简洁整合/interceptor/: Interceptor1.java
spring_springmvc_mybatis简洁整合/resource/: SqlMapConfig.xml  applicationContext.xml  oscache.properties  pom.xml  springmvc.xml
spring_springmvc_mybatis简洁整合/service/: UserService.java
spring_springmvc_mybatis简洁整合/service/impl/: UserServiceImpl.java
spring_springmvc_mybatis简洁整合/web/: UserController.java
spring_springmvc_mybatis简洁整合/webapp/: index.jsp
spring_springmvc_mybatis简洁整合/webapp/WEB-INF/: list.jsp  updateOrAddUserInfo.jsp  web.xml
springjdbcTemplate/: pom.xml
springjdbcTemplate/dao/: UserDao.java
springjdbcTemplate/dao/impl/: UserDaoImpl.java
springjdbcTemplate/domain/: User.java
springjdbcTemplate/resources/: applicationContext.xml
springjdbcTemplate/service/: UserService.java
springjdbcTemplate/service/impl/: UserServiceImpl.java
springjdbcTemplate/test/: JDBCTest.java
springmvc-mybatis/aspect/: MyAspect.java
springmvc-mybatis/controller/: UserController.java
springmvc-mybatis/dao/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
springmvc-mybatis/domain/: Items.java  Orderdetail.java  Orders.java  OrdersExt.java  User.java  UserCustomer.java  UserQueryVO.java
springmvc-mybatis/resources/: SqlMapConfig.xml  applicationContext.xml  pom.xml  springmvc.xml
springmvc-mybatis/service/: UserService.java
springmvc-mybatis/service/impl/: UserServiceImpl.java
springmvc-mybatis/test/: OrdersMapperTest.java  UserMapperTest.java
springmvc-mybatis/webapp/: add.jsp  test.jsp
springmvc-mybatis/webapp/WEB-INF/: hello.jsp  web.xml
